<Properties StartupConfiguration="{520C9F37-6249-49BC-8693-CD04B9853BDA}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="StringLibraryTest/UnitTest1.cs">
    <Files>
      <File FileName="StringLibrary/Class1.cs" Line="16" Column="2" />
      <File FileName="StringLibraryTest/UnitTest1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StringLibraryTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>